# herokuapp_project

./: .gitignore  README.md  pom.xml
allure-results/: 7d38ffb8-0b29-4b62-b225-c87c97d5981b-container.json  8bdf34f6-80ea-46d2-8d4b-2eeaaa3cb821-container.json  a7f80198-251f-470a-8f09-cd7b856566ea-result.json
src/test/java/manager/: BrowserManager.java
src/test/java/pages/: ListsPage.java  UploadPage.java
src/test/java/tests/: RunTest.java
